<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WishListView" >

    <Button
        android:id="@+id/listOfPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/people" />

    <ListView
        android:id="@+id/wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listOfPeople"
        android:layout_centerHorizontal="true" >

    </ListView>

    <TextView
        android:id="@+id/name_of_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listOfPeople"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="place owner name here" />

</RelativeLayout>
